import java.util.*;
public class multiply {
    public static void main(String[] args){
        int x=0;
        Scanner scanner = new Scanner(System.in);
        // System.out.print("Enter an integer: ");
        x = scanner.nextInt();

        for(x=2; x<=2; x++){
            for(int i=1; i<=10; i++){
                System.out.println(x +" " + "x" + " " + i + " " +"=" + " "+ x * i);
            }
            System.out.println();
        }

    }

}


//Output:
2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
2 x 10 = 20
